

@media screen and (max-width:460px) {
    .featured-item-content{
        transform: translateY(68%);
    }
}


@media screen and (min-width:768px) {
    .header-title p{
        font-size: 1.4rem;
    }
    .featured-row, .footer-row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem
    }
    .featured-item{
        margin: 0;
    }
    .footer-row{
        text-align: left;
    }
    .media-sosial-link{
        justify-content: start;
    }
    .media-sosial-link li:nth-child(1){
        margin-left: 0;
    }
    .subscribe-form form{
        align-items: flex-start;
    }
    .galeri-row, .fakta-row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .galeri-item{
        margin: 0;
    }
    .fakta-row{
        gap: 0;
        column-gap: 5rem;
    }
}

@media screen and (min-width: 992px) {
    .header-title h1{
        font-size: 4rem;
    }
    .header-form form{
        flex-direction: row;
        align-items: stretch;
    }
    .header-form .form-control, .header-form .form-btn{
        margin:0 0.5rem;
    }
    /*navbar*/
    #navbar-show-btn{
        display: none;
    }
    #navbar-collapse{
        display: flex!important;
        background-color: transparent;
        margin-left: 25rem;
        transform: translateX(0);
        height: auto;
        padding: 0;
        position: static;
        width: 100%;
    }
    #navbar-close-btn{
        display: none;
    }
    .navbar-nav{
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        margin-top: 1rem;
    } 
    .nav-item{
        margin: 0;
        margin-left: 2rem;
    }
    .navbar-cng .navbar-nav .nav-link{
        color: var(--hitam);
    }
    .about-row, .contact-row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        align-items: center;
    }
    .about-left{
        margin: 0;
    }
    .fakta-row{
        grid-template-columns: repeat(4, 1fr);
        gap: 10rem;
    }
    .contact-row{
        row-gap: 0;
    }
    .card:nth-child(1){
        margin-top: 0;
    }
    .contact-right{
        margin: 0;
    }
    .contact-icon{
        width: 45px;
        height: 45px;
        font-size: 1.4rem;
        margin: 0 1em;
    }
    .contact-item{
        display: flex;
        align-items: flex-start;
        text-align: left;
    }
    #btn-toggle-dark{
        margin-left: 2rem;
    }
}

@media screen and (min-width: 1100px) {
    .featured-row, .galeri-row{
        grid-template-columns: repeat(3, 1fr);
    }
    .featured-item-content{
        margin-top: 2rem 0;
    }
    .footer-row{
        grid-template-columns: repeat(4, 1fr);
    }
    .featured-item-content span{
        margin-top: 2rem;
        
    }
}